@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


body{
  font-family: "Inter", sans-serif;
  background: black;
}





.nav-color{
    color: #e6533c;
}
.nav-background{
    background-color: #e6533c;
}



header {
    height: 100%;
    color: white;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    padding-top: 3rem;
    
}
nav {
    max-width: 1100px;
    height: 70px;
    font-weight: 800;
    line-height: 120%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav > div{
    width: 40%;
    border: 1px solid white;
    border-radius: 2rem;
    box-shadow: rgba(228, 8, 8, 0.05) 0px 6px 24px 0px, rgba(211, 10, 10, 0.08) 0px 0px 0px 1px;
    padding: 0.4rem;
}
nav .fa-solid{
    display: none;
    margin-left: 30px;
}

.Home-bar{
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
}


nav > div > ul{
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
}
nav > div > ul > li{
    list-style: none;
    margin-right: 4px;
}
nav > h1{
    font-size: 4rem;
}

 



.banner-container{
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 2.2rem;
    padding: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.first-banner h1{
    font-size: 4rem;
    margin-bottom: 1rem;

}
.first-banner h1 > span{
    font-family: "Dancing Script", cursive;
    font-size: 5rem;
    font-style: 500;


}
.first-banner p{
    font-size: 1rem;
    margin-bottom: 2rem;
}
.btn-primary{
    padding: 0.7rem 2.5rem;
    border-radius: 2rem;
    border: 2px solid gray;
    color: white;
    font-weight: 700;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.border{
    border: none;
    background-color: rgb(230, 83, 60);
}
.button-content{
    background-color: black;

}
.second-banner{
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
}
.second-banner img{
    width: 335px;
    height: 580px;
}
.text-500,.text-350{
   
    width: 190px;
    height: 98px;
    filter: blur(20);
    background: gray;
    position: absolute;    
    border-radius: 1rem;
    color: white;
    padding: 15px;

}
.text-500{
    top: 100px;
    right: 50px;
}
.text-500 h1,.text-350 h1{
    font-size: 2rem;
}
.text-500 p,.text-350 p{
    font-size: 0.8rem;
}
.text-350{
     margin-top: 30px;
    bottom: 50px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.fa-circle-play{
    font-size: 3rem;
    color: tomato;
}


.change-container{
    max-width: 1100px;
    margin: 0 auto;
    color: white;
   
}
.change-text-content{
    text-align: center;
    margin-top: 120px;
    margin-bottom: 55px;
}
.change-text-content h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.change-text-content p{
    font-size: 1rem;
    color: #FFFFFF80;
}
.habits-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 37px;


}
.habit{
    text-align: center;
    margin-bottom: 74px;
}
.habit p{
    margin-top: 8px;
    font-size: 0.9rem;
    color: #FFFFFF80;

}

.habit img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 26px;
    
}

.run-container{
    max-width: 1100px;
    margin: 0 auto;
    border-radius: 1rem;
    margin-bottom: 100px;
    color: white;
    background-color: #222222;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 160px;
    padding: 30px 30px 30px 48px;
   
    
}
.run-content h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.run-content p{
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #FFFFFF80;
}
.run-img img{
    max-width: 380px;
    height: 280px;
    border-radius: 1rem;
    margin-left: 2px;
}

.btn-primary-run{
    background: #e6533c;
    padding: 0.7rem 2.5rem;
    border-radius: 2rem;
    border: 2px solid;
    font-weight: 700;
    margin-right: 1rem;
    margin-bottom: 1rem;
}






@media  only screen and (max-width:576px)  {
    nav{
        justify-content: space-evenly;
    }
    
    nav div{
        border: none;
        width: 10%;
        box-shadow: none;
        text-align: right;
    }

    nav>div>ul{
        display: none;
    }

    nav .fa-solid{
        display: block;
        font-size: 1.4rem;
    }

    .banner-container{
        grid-template-columns: 1fr;
    }
    .banner-right img{
        width: 70%;
        margin: 0 auto;
    }
    .text-500,.text-350{
        width: 150px;
        background: #363636;
        box-shadow: rgba(60, 45, 45, 0.05) 0px 6px 24px 0px, rgba(92, 90, 90, 0.08) 0px 0px 0px 1px;
        padding: 10px;

    }

    .text-500{
        top: 70px;
        right: 20px;
        padding: 10px;
    }
    .text-350{
        top: 270px;
        left: 20px;
    }

    .habits-container{
        width: 96% ;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0;
      }

      
    .run-container{
       
        grid-template-columns: 1fr;
        gap: 20px;
        width: 91%;
        margin: 0 auto;
        padding: 0;
        height: 100%;
    }
    .run-content{
        padding: 40px;

    }
    .run-content-img{
        width: 90%;
        margin: 0 auto;
    }
    .run-content-img img{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .btn-primary-run{
        margin: 0 65px;
        border: 20px;
        

    }
  
}
